<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.smallcouncil.feedbackapp.ReadFeedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Department to go"
        android:gravity="center"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/spnDepartmentRead"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvReadFeedback">

    </ListView>

</LinearLayout>
